<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TracerJD: TracerJD: A Framework for Generic Trace-based Dynamic Dependence Analysis with Fine-grained Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TracerJD: A Framework for Generic Trace-based Dynamic Dependence Analysis with Fine-grained Logging</h1><h3>1.0.1.0 </h3><p><b>TracerJD</b> is a program execution <b>Tracer</b> for Java dynamic <b>D</b>ependence analysis. The major goal of this framework is to enable fine-grained dynamic dependence analysis for Java program based on program execution traces. It is developed in support of a wide range of dynamic dependence-based analyses such as those used in software testing, debugging, and evolution tasks.</p>
<h2><a class="anchor" id="tracer_introduction">
Introduction</a></h2>
<p>With TracerJD, we are trying to provide a light software-based framework that supports fine-grained program execution tracing so as to enable fine-grained dynamic dependence analysis. There are potentially a variety of client analyses to be built on this framework as the core facilities of this framework is devoted to offere dynamic dependence information with respect to the given program inputs used for the application dynamic analyses on top of TracerJD.</p>
<p>The framework performs a whole-program static analysis that mainly instruments for fine-grained logging of dependence traces. The information traced lies in various levels of granularity, ranging from method level execution events to statement level coverage events and even variable level definition-use events. Optionally, variable values can be traced as well.</p>
<p>As part of the entire toolkit of TracerJD, three example application analyses are provided as well beside the core tracing framework, including a backward dynamic slicer, a statement-level performance profiler, and a test coverage reporter. All these client analyses enjoyed a great amount of ease in their construction for the sake of dedicated supporting facilities for dynamic dependence analysis in the core tracing framework.</p>
<p>One important feature of TracerJD is that it analyzes, by default, the entire program instead of particular program points of interest limited for specific tasks, as many debugging and dynamic slicing tools did. Such whole-program analysis enables a one-time static analysis whose results can be used by many client analyses with respect to <em>any points of the program</em>. In particular, all exceptional units of Java programs are covered in the static analysis, thus the traces generated by TracerJD include all dynamic dependence information due to exceptional control flows.</p>
<p>TracerJD supports interprocedural data dependence analysis that relies on (almost) NO static data-dependence analysis, which avoides the common imprecision issues of such static analysis due to imprecision in underlying computations such as points-to analysis. However, to support dynamic interprocedural control dependence analysis, TraccerJD creates a conversative interprocedural control dependence graph during static analysis and then computes precise dynamic control dependencies by leveraging the fine-grained dependence traces, in order to reduce instrumented code sizes, primarily striving for the efficiency of the holistic tracing framework.</p>
<p>The implementation of TracerJD is based on the <span style="color:blue;font-weight:bold"> <a href="http://www.sable.mcgill.ca/soot/">Soot byte-code analysis and optimization framework</a></span>. Part of this framework has been also applied to <a href="http://www.nd.edu/~hcai/diver">Diver </a> (majorly for the interprocedural control dependence computation).</p>
<p>The main limitation of this framework lies in its full supports for concurrent program executions. And since the implementation has not been optimized yet, TracerJD can incur challenging time and space overheads for extremely long-running programs.</p>
<p>TracerJD and all its library dependencies can be downloaded from this page (see below). This framework and example tools built on it are all open source. See also all information here from <a href="https://sourceforge.net/projects/tracerjd/">the Sourceforge project site of TracerJD </a>.</p>
<h2><a class="anchor" id="tracer_howworks">
How to Use TracerJD</a></h2>
<ul>
<li><a class="el" href="page_usage.html">TracerJD Usage</a></li>
</ul>
<h2><a class="anchor" id="tracer_tracerclients">
How to Use Client Analyses Built on TracerJD</a></h2>
<ul>
<li><a class="el" href="page_clients.html">Client Analyses of the TracerJD tracing framework</a></li>
</ul>
<h2><a class="anchor" id="tracer_downloads">
Downloads of TracerJD</a></h2>
<ul>
<li><a href="http://www.nd.edu/~hcai/TracerJD_with_example.tar.gz">Download the entire TracerJD toolkit (binary) </a><br/>
 [All dependencies required are included; also included are a subject program and scripts for an example usage of this toolkit with that subject.]</li>
</ul>
<ul>
<li><a href="http://www.nd.edu/~hcai/TracerJD_sourcecode.tar.gz">Download the source code of the TracerJD toolkit </a><br/>
</li>
</ul>
<h2><a class="anchor" id="tracer_demo">
TracerJD Video Demo</a></h2>
<ul>
<li><a href="http://www.nd.edu/~hcai/TracerJDdemo.tar.gz">Download TracerJD Video Demo </a><br/>
</li>
<li><a href="http://www.nd.edu/~hcai/TracerJDdemo.swf">Play the TracerJD Demo </a><br/>
</li>
<li>[The video is available <a href="http://youtu.be/HR_rNX9K5IU">on Youtube</a>]</li>
</ul>
<h2><a class="anchor" id="tracer_sf">
Open source hosting</a></h2>
<ul>
<li>TracerJD is being hosted <a href="https://sourceforge.net/projects/tracerjd/">on SourceForge</a> as well. </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2014 for TracerJD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
